GUI/POP-20-2016-GUI/POP-20-2016-GUI/LoginWindow.xaml

<Window x:Class="POP_SF_20_2016_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_20_2016_GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="32,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Height="40" Click="loginClick"/>
        <Label Content="Korisnicko ime :" FontSize="15" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="40"/>
        <Label Content="Lozinka :" FontSize="15" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="39" Margin="46,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="tbKorisnicko" Height="23" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="tbLozinka" Height="23" Margin="10,6,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
